
.glossymenu{
margin: 5px 0;
padding: 0;
width: 170px; /*width of menu*/
border-bottom-width: 0;
}

.glossymenu a.menuitem{
font: bold 16px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;

display: block;
position: relative; /*To help in the anchoring of the ".statusicon" icon image*/
width: auto;
padding: 4px 0;
padding-left: 10px;
text-decoration: none;
}


.glossymenu a.menuitem:visited, .glossymenu .menuitem:active{
color: #003333;
}

.glossymenu a.menuitem:hover{
background-image: url(glossyback2.gif);
}


.glossymenu div.submenu ul{ /*UL of each sub menu*/
list-style-type: none;
margin: 0;
padding: 0;
}

.glossymenu div.submenu ul li a{
display: block;
font: normal 13px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
color: black;
text-decoration: none;
padding: 1px 0;
padding-left: 10px;
}

.glossymenu div.submenu ul li a:hover{
background: #006666;
color:#000000;
}
