@import url(../css/fancybox.css);
@import url(../css/tabsmap.css);
@import url(tips-form.css);
@import url(menu.css);
html, body {border: 0; margin: 0; padding: 0;  	background:url(../images/de.jpg);}


/***** Common Formatting *****/
p {margin: 0; padding: 0 0 18px 0;}
ul {list-style: none; margin: 0; padding: 0;}

/***** Links *****/
a {
  	text-decoration: none;
  	color: #0066B3;
}

a:hover {text-decoration: none; color: #820000;}

/***** Main Layout ****/
#container {
 	width: 100%;
 	height: auto;
 	text-align: center;/* IE fix to center the page */
	position: relative;
	padding-top: 30px;
	padding-bottom: 30px;

}

#wrapper {
 	width: 960px;
	height:auto;
 	background-image:url(../images/puti.png);
 	margin: 0 auto;/* center the page in Firefox */
 	text-align: left;
	position: relative;
		border-top:groove 30px #003333;

}


#intro {
	padding: 181px 0 0 30px;
	float:left;
	width: 270px;
}

#intro p {
	padding: 0 0 0 20px;
	margin: 0;
	
}   



/***** Content *****/
#content {

	float: left;
	clear: left;
	width: 932px;
	padding: 20px;
	margin: 0 0 0 0;
	clear: both;
	text-align: justify;
	font-size: 0.9em;
}

#content p {
	padding: 5px 0  5px 15px;

}

#content ul{
	
	margin-left: 5px;
}

#content ul li {
	padding-left: 15px;
	padding-bottom: 5px;
	
}


#content .garisbawah {
	padding-bottom: 5px;
	border-bottom: 1px dotted #CCC;
}
#content .judul {
	font-family: Georgia;
	font-size: 14px;
	line-height: 170%;
	font-weight: bold;
	color: #EE1C24;
}
#content .tanggal {
	font-size: 10px;
	line-height: 135%;
	font-style: italic;
}
#content .posting {
	font-size: 11px;
}


#content-kiri{
margin-top: 20px;
	float: left;
	width: 166px;
}
#content-kanan{
	float: right;
	width: 724px;
	
}

/*****form login *****/
#login {
background: transparent url(images/login-welcome.png) no-repeat;
float:left;
width:269px;
margin-top:90px;
margin-left:110px;
padding-left:40px;
}

#login td {
border-style:hidden;
}

/***** Footer *****/
#footer {
	clear: both;
	width: 960px;
	height: 100px;
	background: #003333 repeat-x 0 0;
	color: #ccc;
	font-size: 0.9em;
}

#footer .foot_content {
	clear: none;
	width: 880px;
	float: left;
	clear: none;
	padding: 25px 0 0 0;
	text-align: right;
}




h2 {   
	font: normal 120% Georgia;
	line-height: 200%;
	color: #265180;
	background-color: transparent;
	border-bottom: 1px dotted #265180;
}

table {
	font-family: Tahoma; 
	font-size: 8pt;
	border-width: 0;
	border-style: solid;
	border-color: #999999;
	border-collapse: collapse;
	margin: 10px 0px;
	
}
th{
	color: #FFFFFF;
	font-size: 7pt;
	text-transform: uppercase;
	text-align: center;
	padding: 0.5em;
	border-width: 0;
	border-style: solid;
	border-color: #339966;
	border-collapse: collapse;
	background-color: #006600;
}
td{
	padding: 0.5em;
	vertical-align: top;
	border-width: 0;
	border-style: solid;
	border-color: #339966;
	border-collapse: collapse;
}
input,textarea,select{
	font-family: Tahoma; 
	font-size: 8pt;

}

#paging{
	font-family: Tahoma; 
	font-size: 8pt; 
}




/********* buat form user ****/ 

#form { 
width: 550px; margin:0 auto; 
}
fieldset {  
background:#ffffff; 
padding:10px; 
border:1px solid #fff; 
border-color:#666661 #666661 #666661 #666661; 
margin-bottom:30px; 
width:600px;

}

label { 
font-size:11px; 
font-weight:bold; 
color:#666;

}

fieldset.action { 
background:#9da2a6; 
border-color:#e5e5e5 #797c80 #797c80 #e5e5e5; 
margin-top:-20px; 
}
input, textarea, select { 
font:12px/12px Arial, Helvetica, sans-serif; 

}

dl { 
clear:both; 
}
dt { 
float:left; 
text-align:right; 
width:120px; 
line-height:25px; 
margin:0 10px 10px 0; 
}
dd { 
float:left; 
width:435px; 
line-height:25px; 
margin:0 0 10px 0; 
}

#map_canvas {
width:702px; 
height:400px;
border:1px dashed #CCCCCC;
-moz-border-radius:6px;
padding: 10px; 

}

