
/* simple css-based tooltip */
div.tooltip {
	background-color:#000;
	border:1px solid #fff;
	padding:10px 15px;
	
	width:200px;
	display:none;
	color:#fff;
	text-align:left;
	font-size:12px;

	/* outline radius for mozilla/firefox only */
	-moz-box-shadow:0 0 10px #000;
	-webkit-box-shadow:0 0 10px #000;
}

#myform {
	border:1px dashed #CCCCCC;
	padding:6px;
	-moz-border-radius:4px;
}


#inputs br {
	clear: left;
}

/* get rid of those system borders being generated for A tags */
a:active {
  outline:none;
}

:focus {
  -moz-outline-style:none;
}

