.nav {
	height: 32px;
	width: 100%;
}

#menu, #menu ul {
	list-style:none;
	padding:0;
	margin:0;
}
#menu li {
	float:left;
	position:relative;
	line-height: 30px;
	width: 174px;
	text-align:center;
	margin-left: 18px;
	
	
}

#menu li ul {
	position:absolute;
	margin-left: -103px;
	display:none;
	opacity:0.85;
	
}
#menu ul li ul {
	margin-top:-3em;
	margin-left:7em;
	
}

#menu a {
	display:block;
	color:#000;
	text-decoration:none;
	padding:0 1px;
	font-size:14px;
}
#menu a:hover {
	color:#fff;
}
#menu ul a:hover {

	background-color:#FFCC00;
}

#menu ul a {
	border-right:none;
	border-right:1px solid #fff;
	border-bottom:1px solid #fff;
	border-left:1px solid #fff;
	background:#CC9900;
	font-weight:lighter;
}

/* SHOW SUBMENU 1 */
#menu li:hover ul, #menu li.over ul {
	display:inline-block;
}
#menu li:hover ul ul, #menu li.over ul ul {
	display:inline-block;
}
/* SHOW SUBMENU 2 */
#menu ul li:hover ul, #menu ul li.over ul {
	display:inline-block;
}
