
#social_nav_horizontal {
	margin-left: 30px;
	font-family: Futura, Verdana, Sans-Serif;
	font-size: 16px;
	color: #8E9090;
}
#sosial-link {
    float: left;
    width: 100%;
    margin-top: 0px;
}
#social_nav_horizontal ul {
	margin: 0;
	padding: 0;
	margin-top: 0px;
}
#social_nav_horizontal ul li {
	float: left;
	padding: 28px 0 0 5px;
	margin-left: 5px;
	list-style-type: none;
}
#social_nav_horizontal ul li a {
	padding: 4px 0 0 28px;
	height: 62px;
	color: #999;
	text-decoration: none;
	line-height: 1.45em;
}
#social_nav_horizontal ul li a:hover {
	color: #6DCAFF;
}
.delicious {
	background: url(../images/delicious.png)no-repeat;
	background-position: 0 -1px;
}
.facebook {
	background: url(../images/facebook.png)no-repeat;
	background-position: 0 -1px;
}
.stumbleupon {
	background: url(../images/stumbleupon.png)no-repeat;
	background-position: 0 -1px;
}
.twitter {
	background: url(../images/twitter.png)no-repeat;
	background-position: 0 -1px;
}
/* -----------------------------Vertical Menu -----------------*/
