@import url(menu.css);
@import url(fancybox.css);
@import url(tabsmap.css);
@import url(tabsicon.css);
@import url(tips-form.css);
@import url(ticker.css);
@import url(jqtransform.css);
@import url(sosial_media.css);

                               
html, body {border: 0; margin: 0; padding: 0;  	background-color: #dedede;}

body {
	font-family: sans-serif;
	font-size: 12px;
	
  line-height: 130%;
 	width: 100%;
 	min-width: 970px;
}
#judulku {
    width: 173px;
    line-height: 16px;
    float: left;
    text-align: left;
    padding-right: 10px;
}
#hdcon {
    padding: 0px 5px;
}
#deskripsikonten {
    width: 155px;
    float: left;
    line-height: 19px;
    text-align: left;
    padding-right: 10px;
}
.savepdf {
    background: #0066B3;
    padding: 5px;
    color: #fff;
}
.savepdf:hover {
    color: #fff;
    background: red;
}
.tombol {
    width: 100%;
    float: left;
    margin-bottom: 15px;
    margin-top: 15px;
}
.headerPrint {
    width: 100%;
    float: left;
    display: block;
	text-align:left;
    margin-bottom: 10px;
}
.contentPrint {
    width: 100%;
    float: left;
    display: block;
    margin-bottom: 10px;
}
#hdconJudul {
    padding: 0px;
    width: 185px;
    float: left;
}
#hdconDeskripsi {
    padding: 0px;
    width: 170px;
    float: left;
}
#hdconLokasi {
    padding: 0px;
    width: 170px;
    float: left;
}
#hdconKoordinat {
    padding: 0px;
    width: 140px;
    float: left;
}
#hdconKeberadaan {
    padding: 0px;
    width: 100px;
    float: left;
}
#hdconTahunAnggaran {
    width: 100px;
    float: left;
    padding: 0px !important;
    margin: 0 !important;
    line-height: 19px;
    text-align: center;
}

#hdconKondisi {
    width: 50px;
    float: left;
    padding: 0px !important;
    margin: 0 !important;
    line-height: 19px;
    text-align: center;
}
#address {
    width: 162px;
    float: left;
    line-height: 19px;
    text-align: left;
    padding-right: 10px;
}
#koordinat {
    width: 140px;
    float: left;
    padding: 0px;
    line-height: 23px;
    text-align: left;
}
#telepon {
    width: 90px;
    float: left;
    padding: 0px;
    line-height: 23px;
    text-align: left;
}
#nobangunan {
    width: 50px;
    float: left;
    padding: 0px !important;
    margin: 0 !important;
    line-height: 19px;
    text-align: center;
}
#kodepos {
    width: 50px;
    float: left;
    padding: 0px !important;
    margin: 0 !important;
    line-height: 19px;
    text-align: center;
}
/***** Common Formatting *****/
p {margin: 0; padding: 0 0 18px 0;}
ul {list-style: none; margin: 0; padding: 0;}

/***** Links *****/

a {
  	text-decoration: none;
  	color: #0066B3;
}
a:hover {text-decoration: none; color: #820000;}

/***** Main Layout ****/
#container {
 	width: 100%;
 	height: 100%;
 	text-align: center;/* IE fix to center the page */
	position: relative;
	padding-top: 0px;
	padding-bottom: 0px;
}

#wrapper {
 	width: 960px;
 	background: #fff;

 	margin: 0 auto;/* center the page in Firefox */
 	text-align: left;
	position: relative;
	color:#515151;
	clear:inherit;
	
	
}
#wrapper .right{

padding: 8px 0 0 0;
}

/***** HEADER *****/
#header {
	width: 100%;
	height: 154px;
	background: url(../images/cici.png) no-repeat;
	position: relative;
	color: white;
	font-family: "Trebuchet MS",Tahoma, Arial, sans-serif;
}

#header .intro {
    position: absolute;
    padding: 127px 0 0 17px;
}

#header .intro p {
position: absolute;
	font-size: 1.0em;
	padding: 0;
	margin: 0;
	color: #333;
}        

#header .rssicon {
	position: absolute;
	left: 900px;
	top: 170px;
}

/***** Search Box *****/
#searchform {
    float: left;
    width: 100%;
}
      
#searchform .searchField {
    border: solid #666666 0.2px;
    background: #fff;
    width: 90%;
    height: auto;
    line-height: 26px;
    margin-right: 10px;
    margin-bottom: 20px;
    color: #FF9933;
    padding: 0px 10px;
}

#searchform .searchSubmit {
    background: transparent url(../images/civas.png) no-repeat 0 0;
    width: 30px;
    height: 35px;
    border: none;
    cursor: pointer;
    padding: 0;
    position: absolute;
    background-size: 22px 25px;
}

/***** Content *****/
#content {
	display: block;
	float: left;
	clear: left;
	width: 700px;
	padding-left: 8px;
	margin: 0 0 30px 0;
	clear: both;
	text-align: left;
	font-size: 0.9em;
}
#contenthasil {
    display: block;
    float: left;
    clear: left;
    width: 100%;
    margin: 0 0 30px 0;
    clear: both;
    text-align: left;
    font-size: 0.9em;
}
#content p {
	padding: 5px 0  5px 15px;
}

#content ul, #content ol {
	padding-right: 5px;
	padding-bottom: 10px;
	padding-top: 5px;
	margin-left: 5px;
}


#content a img {
  border: none;/*remove border for linked images*/
  background-color: #fff;
	padding: 2px;
	margin: 3px 3px 3px 3px;

	float: left;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}

#content .garisbawah {
	padding-bottom: 5px;
	border-bottom: 1px dotted #CCC;
}
#content .judul {
	font-family: Georgia;
	font-size: 14px;
	line-height: 170%;
	font-weight: bold;
	color: #EE1C24;
}
#content .tanggal {
	font-size: 15px;
	line-height: 100%;
	font-style: italic;
}
#content .posting {
	font-size: 11px;
}
#content .kategori {
	font-family: Georgia;
	line-height: 175%;
	font-weight: bold;
	padding-left: 10px;
}
#content .komentar {
	font-weight: bold;
}
#content .judulhead {
	font-size: 1.2em;
	font-variant: small-caps;
	color: #65C80B;
	font-weight: bold;
}
#content .judul_head {
	font-family: Georgia;
	font-size: 12px;
}
#content .image {
	background-color: #fff;
	padding: 2px;
	margin: 3px 5px 3px 0;
	border: 1px solid #CCC;
	float: left;
}

#content-detail {
    float: left;
    width: 100%;
}
#content-detail-hasil {
    float: left;
	padding:0px 10px;
	width: 100%;
}

input, select, textarea{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
#kotakjudul{
	background: url(../images/mainnav-bg.gif) repeat-x;
	margin: 0px;
	padding: 5px;
	border-top: 1px solid #CCC;
	border-left: 1px solid #CCC;
	border-right: 1px solid #CCC;
  border-bottom: none;          
}
#kotakisi{
	padding: 4px;
	border: 1px solid #99FF00;
	text-align: justify;
}

/***** Sidebar *****/


#sidebar h2 {
	font-size: 1.4em;
	font-variant: small-caps;
	color: #65C80B;
	border-bottom: 1px solid #ccc;
	width: 255px;
	font-weight: bold;
	margin: 30px 0 10px 0;
}



#sidebar-kanan{
margin-left:20px;
	float: left;
	width: 190px;
	height:auto;
	padding-left: 13px;
	
	}
#legenda{
background:url(../images/sidebar_bg.png) no-repeat;

	float: left;
	width: 190px;
	height:auto;
	padding-left: 13px;
	padding-top: 83px;
	margin-top: 30px;
	
	}
#legenda .petakecil {


	padding-top: 20px;
	padding-left: 20px;

}
#legenda .matangin {


	padding-top: 40px;
	padding-left: 30px;

}
#directions{
		float:left;
		width:95%;
	
	}
/***** Footer *****/
#footer {
	clear: both;
	width: 960px;
	height: 70px;
	background: #000 url(../images/footer_bg.jpg) repeat-x 0 0;
	color: #ccc;
	font-size: 0.9em;
}




/********* buat form user ****/ 

#form { 
width: 450px; 

}
fieldset {  
background:#ffffff; 
padding:10px; 
border:1px solid #fff; 
border-color:#666661 #666661 #666661 #666661; 
margin-bottom:30px; 
width:420px;

}
#content-daftar{
	float: left;
	width: 430px;
}
label { 
font-size:12px; 
font-weight:bold; 
color:#666;

}

label.error { 
margin-left: 10px; 
width: auto; 
display: inline; 
color: #339900; 
 
}
input.submit { 
margin-left: 150px; 
}


fieldset.action { 
background:#9da2a6; 
border-color:#e5e5e5 #797c80 #797c80 #e5e5e5; 
margin-top:-20px; 
}
input, textarea, select { 
font:12px/12px Arial, Helvetica, sans-serif ; 

}


	h2{border-bottom: 1px dotted;}
	.googlemap{
		margin: auto;
		padding: 0;
		width: 100%;
	}
	#map_area{
		float:left;
		width:70%;
		height:80%;
	}

	#map_canvas{
		margin: auto;
		width: 750px;
		height: 550px;
		border:2px double #ececec;
		padding:10px;
	}
	div.text{
		margin: auto;
		text-align:center;
	}

 #sharebar {
 position:fixed;
 width:66px;
 top:205px;
 float:left;
 padding:0 0 2px 0;
 z-index:99;left:0
 } 
 #sharebar .sbutton {
 float:left;
 margin:5px 5px 0 1px;
 } 
 .fb_share_count_top {
 width:48px !important;
 } 
 .fb_share_count_top, .fb_share_count_inner {
 -moz-border-radius:3px;
 -webkit-border-radius:3px;
 } 
 .FBConnectButton_Small, .FBConnectButton_RTL_Small {
 width:49px !important; 
 -moz-border-radius:3px;
 -webkit-border-radius:3px;
 }
  .FBConnectButton_Small .FBConnectButton_Text {
  padding:2px 2px 3px !important;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  font-size:8px;}