
body{font-family:arial;font-size:10px;color:#DEDEDE;background-color:#555}
a {color:#FFFFFF;text-decoration:none;}
a:hover {color:#DEDEDE;text-decoration:none}

#tabMenu {margin:0;padding:0 0 0 15px;list-style:none;}
#tabMenu li {float:left;height:32px;width:99px;cursor:pointer;cursor:hand}

li.comments {background:url(images/tabStar.png) no-repeat 0 -32px;}
li.posts {background:url(images/tabHeart.png) no-repeat 0 -32px;}
li.category {background:url(images/tabFolder.png) no-repeat 0 -32px;}
li.famous {background:url(images/tabcomment.png) no-repeat 0 -32px;}
li.random {background:url(images/tabRandom.png) no-repeat 0 -32px;}

li.mouseover {background-position:0 0;}
li.mouseout {background-position:0 -32px;}
li.selected {background-position:0 0;}

.box {width:584px}
.boxTop {background:url(images/boxTop.png) no-repeat;height:11px;clear:both}
.boxBody {background-color:#282828; color:#FFFFFF;}
.boxBottom {background:url(images/boxBottom.png) no-repeat;height:11px;}

.boxBody div.parent {display:none;}
.boxBody div.show {display:block;}

.boxBody div ul {margin:0 10px 0 25px;padding:0;width:380px;list-style-image:url(images/arrow.gif)}
.boxBody div li {border-bottom:1px dotted #8e8e8e; padding:4px 0;cursor:hand;cursor:pointer}
.boxBody div ul li.last {border-bottom:none}
.boxBody div li span {font-size:8px;font-style:italic; color:#DEDEDE;}
.boxBody div ul img{
	float:left;
	margin-right:10px;
	padding:2px;
	border:solid 1px #DEDEDE;
}	

